# ezreal

./: pom.xml
src/main/java/com/ezreal/: EzrealApplication.java
src/main/java/com/ezreal/common/config/: AuthenticationConfig.java
src/main/java/com/ezreal/common/constant/: ParamCheckConstant.java  SystemConfigConstant.java
src/main/java/com/ezreal/common/enums/: DbTypeEnum.java  LayuiResponseEnum.java  ResponseEnum.java
src/main/java/com/ezreal/common/exception/: DruidException.java
src/main/java/com/ezreal/common/pojo/: BasePojo.java  LayuiResponse.java  Response.java
src/main/java/com/ezreal/common/realm/: EzrealRealm.java
src/main/java/com/ezreal/common/util/: BindingResultUtil.java  DruidUtil.java  MapUtil.java  StringBufferUtil.java  StringBuildUtil.java
src/main/java/com/ezreal/configuration/: MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java  ShiroConfiguration.java  Swagger2Configuration.java
src/main/java/com/ezreal/controller/authentication/: LoginRegisterController.java
src/main/java/com/ezreal/controller/config/: EzrealClassifyController.java  EzrealDbController.java  EzrealSettingController.java
src/main/java/com/ezreal/controller/view/: IndexController.java  ViewController.java
src/main/java/com/ezreal/mapper/: EzrealClassifyMapper.java  EzrealDbMapper.java  EzrealSettingMapper.java
src/main/java/com/ezreal/pojo/: DbConfig.java  DruidConfig.java  EzrealClassify.java  EzrealDb.java  EzrealMenu.java  EzrealPermissions.java  EzrealRole.java  EzrealSetting.java  EzrealUser.java
src/main/java/com/ezreal/pojo/dto/: EzrealDbDto.java
src/main/java/com/ezreal/pojo/vo/: EzrealDbVo.java
src/main/java/com/ezreal/service/: DbConfigService.java  EzrealClassifyService.java  EzrealDbService.java  EzrealSettingService.java
src/main/java/com/ezreal/service/impl/: DbConfigAbstract.java  DruidConfigImpl.java  EzrealClassifyServiceImpl.java  EzrealDbServiceImpl.java  EzrealSettingServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: EzrealDbMapper.xml
src/main/resources/static/: config.json  index.css  index.js
src/main/resources/static/common/: FormUtil.js  SystemUtil.js
src/main/resources/static/config/: ezreal_db.css  ezreal_db.js  ezreal_db_add.js  ezreal_db_edit.js
src/main/resources/templates/: index.html
src/main/resources/templates/authentication/: login_register.html
src/main/resources/templates/config/: ezreal_db.html  ezreal_db_add.html  ezreal_db_edit.html
src/test/java/com/ezreal/: EzrealApplicationTests.java
